﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sucursales Web API</title>
</head>
<body>

    <div>
        <h2>Sucursales</h2>
        <ul id="sucursales" />
    </div>
    <div>
        <h2>Busqueda por ID del Banco</h2>
        <input type="text" id="sucursalId" size="5" />
        <input type="button" value="Buscar" onclick="findsuc();" />
        <p id="sucursal" />
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/sucursalservices';

        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri)
                .done(function (data) {

                    $.each(data, function (key, item) {

                        $('<li>', { text: formatItem(item) }).appendTo($('#sucursales'));
                    });
                });
        });

        function formatItem(item) {
            return item.sucursal_id + ' - ' + item.nombre + ' - ' + item.direccion + ' - BANCO: ' + item.banco_id;
        }

        function findsuc() {
            var id = $('#sucursalId').val();
            $.getJSON(uri + '/' + id)
                .done(function (data) {
                    $('#sucursal').text(formatItem(data));
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#sucursal').text('Error: ' + err);
                });
        }
    </script>
</body>
</html>
